\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jaques et~al.(2016)Jaques, Gu, Turner, and Eck]{deeprl2016music}
Natasha Jaques, Shixiang Gu, Richard~E. Turner, and Douglas Eck.
\newblock Generating music by fine-tuning recurrent neural networks with
  reinforcement learning.
\newblock In \emph{Deep Reinforcement Learning Workshop, NIPS}, 2016.

\bibitem[Eck and Schmidhuber(2002)]{eck2002blues}
Douglas Eck and Juergen Schmidhuber.
\newblock Finding temporal structure in music: Blues improvisation with lstm
  recurrent networks.
\newblock In \emph{Proceedings of the 12th IEEE workshop on neural networks for
  signal processing}, pages 747--756. IEEE, 2002.

\bibitem[Todd and Loy(1989)]{connectionist1989}
P.~Todd and G.~Loy.
\newblock A connectionist approach to algorithmic composition.
\newblock \emph{Computer Music Journal}, 13:\penalty0 173--194, 1989.

\bibitem[V{\'\i}lchez et~al.(2015)V{\'\i}lchez, Fuster, and
  Castan{\'o}n]{vilchez2015genetic}
Francisco V{\'\i}lchez, Jose~Astuvilca Fuster, and C{\'e}sar~Beltr{\'a}n
  Castan{\'o}n.
\newblock Artificial musical pattern generation with genetic algorithms.
\newblock In \emph{2015 Latin America Congress on Computational Intelligence
  (LA-CCI)}, pages 1--5. IEEE, 2015.

\bibitem[Biles(2013)]{biles2013lessons}
John~A Biles.
\newblock Performing with technology: Lessons learned from the genjam project.
\newblock In \emph{Ninth Artificial Intelligence and Interactive Digital
  Entertainment Conference}. Citeseer, 2013.

\end{thebibliography}
