This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fvilchez.aux
The style file: unsrtnat.bst
Database file #1: fvilchez.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5412 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 182
> -- 85
< -- 5
+ -- 34
- -- 24
* -- 132
:= -- 312
add.period$ -- 18
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 121
empty$ -- 210
format.name$ -- 33
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 79
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 73
