\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deeprl2016music}
\citation{deeprl2016music}
\citation{eck2002blues}
\citation{eck2002blues}
\citation{connectionist1989}
\citation{vilchez2015genetic}
\citation{biles2013lessons}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration 500: Not efficient policy due to note transitions like C4 to D4 in position 5}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:it500}{{1}{2}{Iteration 500: Not efficient policy due to note transitions like C4 to D4 in position 5}{figure.1}{}}
\bibstyle{unsrtnat}
\bibdata{fvilchez}
\bibcite{deeprl2016music}{{1}{2016}{{Jaques et~al.}}{{Jaques, Gu, Turner, and Eck}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 1000: Optimal policy. Each note is lower than the previous one.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:it1000}{{2}{3}{Iteration 1000: Optimal policy. Each note is lower than the previous one}{figure.2}{}}
\bibcite{eck2002blues}{{2}{2002}{{Eck and Schmidhuber}}{{}}}
\bibcite{connectionist1989}{{3}{1989}{{Todd and Loy}}{{}}}
\bibcite{vilchez2015genetic}{{4}{2015}{{V{\'\i }lchez et~al.}}{{V{\'\i }lchez, Fuster, and Castan{\'o}n}}}
\bibcite{biles2013lessons}{{5}{2013}{{Biles}}{{}}}
